= form_for profile do |f|
  - if profile.errors.any?
    #error_explanation
      h2
        = pluralize(profile.errors.count, "error")
        | prohibited this profile from being saved:
      ul
        - profile.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :city
    = f.text_field :city

  .field
    = f.label :info
    = f.text_field :info

  .actions
    = f.submit