#posts_section
  = render 'posts/posts_collection', posts_collection: posts_collection
  -if changes_allowed
    #change_post_wrapper
      = render 'posts/form_data/create_form', post_data: new_post_data
      = render 'posts/form_data/additional_form_info', post_data: new_post_data