div.recommendations_section
  h1 Personalities
  = render 'recommendations/collaborations_section', collaborations_data: personalities_data[:collaborations_data]
  = render 'recommendations/personality/content_based_section', content_based_data: personalities_data[:content_based_data]
  - personalities_data[:regular_recommendations].each do |recommendation_data|
    = render 'recommendations/regular_section', recommendation_data: recommendation_data
  - personalities_data[:content_related_recommendations].each do |recommendation_data|
    = render 'recommendations/content_related_section', recommendation_data: recommendation_data