div id="review_#{review_data[:review].id}"
  p
    strong Author:
    = review_data[:author_profile].name
  p
    strong Body:
    = review_data[:review].body
    '
    .votes_section
      = render 'content_reviews/votes_section', review: review_data[:review], votes_data: review_data[:votes_data]
    '
    = link_to 'Edit', edit_content_review_path(review_data[:review]), remote: true
    '
    = link_to 'Destroy', review_data[:review], data: {confirm: 'Are you sure?'}, method: :delete, remote: true