h2 Games

table
  thead
    tr
      th Name
      th Year
      th Genre
      th Info
      th Platforms
      th
      th
      th

  tbody
    - content_collection.each do |game|
      tr
        td = game.name
        td = game.year
        td = game.genre
        td = game.info
        - #TODO: unify with same part in show
        td = game.platforms.map(&:name)
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'New Game', new_game_path