p
  strong Name:
  = content_data[:content].name
p
  strong Year:
  = content_data[:content].year
p
  strong Genre:
  = content_data[:content].genre
p
  strong Info:
  = content_data[:content].info
p
  strong Platforms:
  - content_data[:platforms].each do |platform|
    -#TODO: unify formatting with index view, decorate or some
    = platform.name + ' '

br

= link_to 'Edit', edit_game_path(content_data[:content])
'  |
= link_to 'Back', games_path
