= form_for @content do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :year
    = f.select :year, (Time.zone.now.year - 100)..(Time.zone.now.year + 1)
  .field
    = f.label :timing
    = f.text_field :timing
  .field
    = f.label :info
    = f.text_area :info

  .actions = f.submit
