div id="game_#{content_data[:subject].id}"
  p
    strong Name:
    = content_data[:subject].name
  p
    strong Year:
    = content_data[:subject].year
  p
    strong Info:
    = content_data[:subject].info
  p
    strong Platforms:
    = content_data[:platforms]

  = render partial: 'content/genres_section/wrapper', locals: \
      { genres_data: content_data[:genres_data] }
  br

  = render partial: 'content/personalities_section/wrapper', locals: \
      { personalities_data: content_data[:personalities_data] }

  = render partial: 'content_rates/rating', locals: \
      { average_rating: content_data[:average_rating], rate: content_data[:user_rating] }
  = render partial: 'content_reviews/reviews_section', locals: \
      {reviews_collection: content_data[:reviews_collection], new_review: content_data[:new_review]}

br

= link_to 'Edit', edit_game_path(content_data[:subject])
'  |
= link_to 'Back', games_path
