div id="content_#{content_data[:subject].id}"
  p
    strong Name:
    = content_data[:subject].name
  p
    strong Year:
    = content_data[:subject].year
  p
    strong Genre:
    = content_data[:subject].genre
  p
    strong Info:
    = content_data[:subject].info
  p
    strong Timing:
    = content_data[:subject].timing

  = render partial: 'rates/rating', locals: \
      { average_rating: content_data[:average_rating], user_rating: content_data[:user_rating],
        rateable: content_data[:subject] }

br

= link_to 'Edit', edit_movie_path(content_data[:subject])
'  |
= link_to 'Back', movies_path
