.field
  = label_tag :content
  -# TODO: >> think about nesting and explicit url
  = text_field_tag 'post[raw_content_posts_attributes][][name]', name, class: 'content_input', data: \
      {'autocomplete-action-path': 'search_names/index'}
  = hidden_field_tag 'post[raw_content_posts_attributes][][position]', position, class: 'content_position'
  = link_to('Remove content', '#', class: "remove_content_field")