.field
  = label_tag :content_type
  = select_tag 'content_type[]', options_for_select(section_data[:section_types_options], selected_type),
      disabled: true,
      class: 'content_type_select_box'

- content_collection.each do |single_content_data|
  .content_field
    = render 'posts/form_data/content_post_field', name: single_content_data[:name],
        position: single_content_data[:position]

= link_to('Add content', '#', class: "add_content_field")
br
= link_to('Remove section', '#', class: "remove_content_section")