h2 Bands

table
  thead
    tr
      th Name
      th Year
      th Genre
      th Info
      th
      th
      th

  tbody
    - content_collection.each do |band|
      tr
        td = band.name
        td = band.year
        td = band.genre
        td = band.info
        td = link_to 'Show', band
        td = link_to 'Edit', edit_band_path(band)
        td = link_to 'Destroy', band, data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'New Band', new_band_path