p
  strong Name:
  = content_data[:content].name
p
  strong Year:
  = content_data[:content].year
p
  strong Genre:
  = content_data[:content].genre
p
  strong Info:
  = content_data[:content].info
p
  strong Albums:
  ul
    - content_data[:albums_collection].each do |album_collection|
      - #TODO: check syntax
      li = "Name: #{album_collection[:album].name}"
      li Tracks:
      ul
        - album_collection[:tracks].each do |track|
          li = "Name: #{track.name}, duration: #{track.duration}"
br

= link_to 'Edit', edit_band_path(content_data[:content])
'  |
= link_to 'Back', bands_path
