= form_for subject do |f|
  - if subject.errors.any?
    #error_explanation
      h2 = "#{pluralize(subject.errors.count, "error")} prohibited this content from being saved:"
      ul
        - subject.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    -#TODO: wrong format
    = f.label :year
    = f.select :year, (Time.zone.now.year - 100)..(Time.zone.now.year + 1)
  .field
    = f.label :genre
    = f.text_field :genre
  .field
    = f.label :info
    = f.text_area :info

  .actions = f.submit
