= form_for review, remote: true do |f|
  - if review.errors.any?
    #error_explanation
      h2 = "#{pluralize(review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body

  = f.hidden_field :personality_id

  .actions = f.submit
