h2 Movies

table
  thead
    tr
      th Name
      th Year
      th Genre
      th Info
      th Timing
      th
      th
      th

  tbody
    - content_collection.each do |movie|
      tr
        td = movie.name
        td = movie.year
        td = movie.genre
        td = movie.info
        td = movie.timing
        td = link_to 'Show', movie
        td = link_to 'Edit', edit_movie_path(movie)
        td = link_to 'Destroy', movie, data: {confirm: 'Are you sure?'}, method: :delete

= link_to 'New Movie', new_movie_path