p
  strong Name:
  = content_data[:content].name
p
  strong Year:
  = content_data[:content].year
p
  strong Genre:
  = content_data[:content].genre
p
  strong Info:
  = content_data[:content].info
p
  strong Timing:
  = content_data[:content].timing

br

= link_to 'Edit', edit_movie_path(content_data[:content])
'  |
= link_to 'Back', movies_path
