p
  strong Average rating:
  .average_rating = average_rating
p
  strong Your rating:
  .user_rating_wrapper = render partial: 'rates/user_rating_panel', locals: { rate: user_rating, rateable: rateable }