h1 Listing content

- #TODO: rewrite. Think about shared with native name

- @content_data.each do |single_type_data|
  - #TODO: last revision - refactor to hash
  = render "/content/#{single_type_data[:type].tableize}/table", content_collection: single_type_data[:collection]
  = link_to "New #{single_type_data[:type].capitalize}", public_send("new_#{single_type_data[:type]}_path")

- #TODO: rewrite
br
= link_to 'All content', content_index_path if @content_data.size == 1