app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- login toolbar : -->
      <ul class="nav navbar-nav navbar-right">
        <% if signed_in? %>
          <li>Welcome, <%= current_user.email%></li>
          <li><%= link_to current_user.email, edit_user_registration_path %></li>
          <li><%= link_to "Sign out", destroy_user_session_path %></li>
          <li><%= link_to "Admin", admin_root_path %></li>
        <% else %>
          <li><%= link_to "Sign in", new_user_session_path %></li>
        <% end %>
      </ul><!-- /.login toolbar -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_navbar.html.slim
nav.navbar.navbar-default.navbar-static-top.navbar-inverse
  .container-fluid
    - if signed_in?
      .navbar-brand
        | Welcome,
        = current_user.email
    ul.nav.navbar-nav.navbar-right
      - if signed_in?
        li
          = link_to current_user.email, edit_user_registration_path
        li
          = link_to "Admin", admin_root_path
        li
          = link_to "Sign out", destroy_user_session_path
      - else
        li
          = link_to "Sign in", new_user_session_path
        li
          = link_to "Sign up", new_user_registration_path
