doctype html
html
  head
    title AdviceMeAgain
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/shared/top_navbar'

    = notice
    = alert

    = content_for?(:content) ? yield(:content) : yield